####################################################################
# Dockerfile for Windows Rust cross compile 
####################################################################

FROM rust:latest

RUN apt update && apt upgrade -y
RUN apt install -y g++-mingw-w64-x86-64

RUN rustup target add x86_64-pc-windows-gnu
RUN rustup toolchain install stable-x86_64-pc-windows-gnu
ENV WORKSPACE_PATH=${HOST_HOME}/app/src-tauri
WORKDIR "${WORKSPACE_PATH}"
# COPY app .

# CMD ["cargo", "build", "--manifest-path", "src-tauri/Cargo.toml","--release", "--target", "x86_64-pc-windows-gnu"]
# CMD ["cargo", "build", "--release", "--target", "x86_64-pc-windows-gnu"]
# RELEASE
CMD ["cargo", "build", "--release", "--target", "x86_64-pc-windows-gnu"]
# DEBUG
# CMD ["cargo", "build", "--debug", "--target", "x86_64-pc-windows-gnu"]